/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-family: "Fira Code", sans-serif;
}
@media (width >= 1024px) {
  html {
    font-size: 110%;
  }
}

.logo-gradient {
  @apply
  bg-gradient-to-br 
  from-accent 
  via-secondary 
  to-primary 
}
.logo-gradient-text {
  @apply
  bg-gradient-to-br 
  from-primary 
  via-secondary 
  to-accent 
  bg-clip-text
}

.code-card-title {
  @apply
  rounded-t-box
  font-medium
  bg-base-300
  py-3
  px-2
  text-center
  text-sm
}
.code-card-body {
  @apply
  bg-base-200
  py-2
  px-4
  rounded-b-box
  overflow-auto
}
.title {
  @apply
  text-xl
  mb-4 
  font-bold
}